# bCal

./: README.md  pom.xml
src/main/java/dk/jfq/bcal/: BusyCalendar.java  BusyDay.java  BusyEvent.java  BusyEventsReader.java  BusyWeek.java
src/test/java/dk/jfq/bcal/: BusyDayTest.java  Playground.java
